# Spring

./: pom.xml
src/main/java/com/cqh/spring/: Main.java
src/main/java/com/cqh/spring/demo/: AnnoApplication.java  Annoconfiguration.java  Application.java  ConfigApplication.java  SpringApplication.java
src/main/java/com/cqh/spring/demo/aspect/: AspectApplication.java  LoggingAspect.java  UserService.java  UserServiceImpl.java
src/main/java/com/cqh/spring/demo/controller/: UserController.java
src/main/java/com/cqh/spring/demo/dao/: UserDao.java
src/main/java/com/cqh/spring/demo/entity/: User.java
src/main/java/com/cqh/spring/demo/service/: UserService.java
src/main/resources/: AspectBeans.xml  anno-beans.xml  beans.xml
